<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/images/Bwr.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bolowei's Resort</title>
  </head>
  <body>
    <div id="root">
      <div id="pre-loader" style="height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <img src="./loader.gif" />
        <p style="font-style: italic; font-weight: bold;">Bolowei Resort</p>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
